<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_leaderboard"
    app:startDestination="@id/leaderboardHomePage">

    <fragment
        android:id="@+id/leaderboardHomePage"
        android:name="umn.ac.id.codek.leaderboard.LeaderboardHomePage"
        android:label="fragment_leaderboard_home_page"
        tools:layout="@layout/fragment_leaderboard_home_page" />
</navigation>